3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/SortingMethodsPage/Windows/SortingMethodsChooseFolderView.xaml

<Window x:Class="_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows.SortingMethodsChooseFolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows"
        mc:Ignorable="d"
            Title="Выбор папки" Height="150" Width="300"
    WindowStartupLocation="CenterScreen"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:viewmodel="clr-namespace:_3_Semester_CSharpMath_WPF.ViewModels.Pages.SortingMethodsPage.Windows" 
    d:DataContext="{d:DesignInstance Type=viewmodel:SortingMethodChooseSortingWindowsViewModel}"
    Icon="C:\Users\princedelen\source\repos\3_Semester_CSharpMath_WPF\3_Semester_CSharpMath_WPF\Sources\Pica.png"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20 10 20 10">
            <RadioButton
            Content="По возрастанию"
            GroupName="radio_group_one"
            IsChecked="{Binding IsAscendingChecked}"
            IsEnabled="True" />

            <RadioButton
            Content="По убыванию"
            GroupName="radio_group_one" 
            IsChecked="{Binding IsDescendingChecked}"
            IsEnabled="True"/>
            <Button Content="Сортировать" Margin="0 10 0 0"
                Command="{Binding SortCommand}"/>
        </StackPanel>
    </Grid>
</Window>
