3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/SortingMethodsPage/Windows/SortingMethodsDataGeneratorWindowView.xaml

<Window x:Class="_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows.SortingMethodsDataGeneratorWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows"
        mc:Ignorable="d"
       Title="Генератор данных" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:viewmodel="clr-namespace:_3_Semester_CSharpMath_WPF.ViewModels.Pages.SortingMethodsPage.Windows" 
        d:DataContext="{d:DesignInstance Type=viewmodel:SortingMethodsDataGeneratorWindowViewModel}"
        Icon="C:\Users\princedelen\source\repos\3_Semester_CSharpMath_WPF\3_Semester_CSharpMath_WPF\Sources\Pica.png"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ui:ToggleSwitch IsChecked="{Binding IsToggleButtonOn}" OffContent="Вручную" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="270 0 0 0"
                                OnContent="Автоматически" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                Content="{Binding DataGeneratorManually}" 
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch" 
        Visibility="{Binding DataGeneratorManuallyVisibility}"/>
           
        
        <ContentControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                Content="{Binding DataGeneratorAutomatically}" 
                HorizontalAlignment="Stretch"  
                VerticalAlignment="Stretch" 
                Visibility="{Binding DataGeneratorAutomaticallyVisibility}"/>
    </Grid>
</Window>
