3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/LeastSquareMethodPage/LeastSquareMethodPageView.xaml

<Page x:Class="_3_Semester_CSharpMath_WPF.Views.Pages.LeastSquareMethodPage.LeastSquareMethodPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3_Semester_CSharpMath_WPF.Views.Pages.LeastSquareMethodPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeastSquareMethodPageView"       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:viewmodel="clr-namespace:_3_Semester_CSharpMath_WPF.ViewModels.Pages.LinearEquationsSystemMethodsPage" 
      d:DataContext="{d:DesignInstance Type=viewmodel:LinearEquationsSystemMethodsPageViewModel}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100">
            <TextBlock Margin="20 0 0 0" FontSize="30" Text="Метод наименьших квадратов" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                
                <Button Margin="20 10 0 10" Command="{Binding GetDataFromExcelCommand}">
                    <WrapPanel>
                        <ui:SymbolIcon
                         Grid.Row="0"
                         FontSize="20"
                         Symbol="Folder20" />
                        <TextBlock Padding="10 0 0 0" Text="Из Excel файла" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100"
        Padding="16" Margin="20"
        Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="8,8,8,8">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Система уравнений:"/>
                <WrapPanel  Margin="0 10 0 0">

                    <Button Margin="0 10 0 10" Command="{Binding ClearTableCommand}">
                        <WrapPanel>
                            <ui:SymbolIcon
                                 Grid.Row="0"
                                 FontSize="20"
                                 Symbol="Delete24" />
                            <TextBlock Padding="10 0 0 0" Text="Очистить" VerticalAlignment="Center" />
                        </WrapPanel>
                    </Button>
                </WrapPanel>
                <WrapPanel>
                    <Grid>
                        <DataGrid x:Name="dataGrid" ItemsSource="{Binding DataView}" AutoGenerateColumns="True" CanUserAddRows="False" RowHeight="20" ColumnWidth="40" RowHeaderWidth="0" />
                    </Grid>
                </WrapPanel>

                <Button Margin="0 10 0 10" Command="{Binding SolveEquationsCommand}">
                    <WrapPanel>
                        <ui:SymbolIcon
                         Grid.Row="0"
                         FontSize="20"
                         Symbol="ChevronDoubleUp20" />
                        <TextBlock Padding="10 0 0 0" Text="Порешать" VerticalAlignment="Center" />
                    </WrapPanel>
                </Button>
                <TextBlock Text="Тип функции:"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="1">
            <WrapPanel>
                <TextBlock Text="Гаусса: " Visibility="{Binding ResultGaussVisibility}" />
                <TextBlock Text="{Binding ResultGauss}" Visibility="{Binding ResultGaussVisibility}" />
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Гаусса-Жордана: " Visibility="{Binding ResultGaussJordanVisibility}" />
                <TextBlock Text="{Binding ResultGaussJordan}" Visibility="{Binding ResultGaussJordanVisibility}" />
            </WrapPanel>

            <WrapPanel>
                <TextBlock Text="Крамера: " Visibility="{Binding ResultCramerVisibility}" />
                <TextBlock Text="{Binding ResultCramer}" Visibility="{Binding ResultCramerVisibility}" />
            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>

