Semestr_3_Lab_0_WPF/Semestr_3_Lab_0_WPF/Views/FirstControl.xaml

<UserControl x:Class="Semestr_3_Lab_0_WPF.Views.FirstControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semestr_3_Lab_0_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Для TextBlock -->
            <ColumnDefinition Width="Auto" />
            <!-- Для TextBox -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Для первой строки -->
            <RowDefinition Height="Auto" />
            <!-- Для второй строки -->
            <RowDefinition Height="Auto" />
            <!-- Для третьей строки -->
            <RowDefinition Height="Auto" />
            <!-- Для четвертой строки -->
            <RowDefinition Height="Auto" />
            <!-- Для пятой строки -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите ребро куба (а):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding CubeEdge}" />

        <TextBlock Grid.Row="1" Text="Введите дефект куба (d):" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding CubeDefect}" />

        <TextBlock Grid.Row="2" Text="Введите плотность куба (p): " VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Text="{Binding CubeDensity}" />
        
        <Button Grid.Row="3" Content="Посчитать" Margin="10"/>

        <TextBlock Grid.Row="4" Text="Вывод данных:" Margin="0,10,0,0" />


        <TextBlock Grid.Row="5" Text="Масса куба:" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CubeWeight}" />
    </Grid>
</UserControl>