3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/SortingMethodsPage/Windows/UserControls/DataGeneratorAutomaticallyView.xaml

<UserControl x:Class="_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows.UserControls.DataGeneratorAutomaticallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            xmlns:viewmodel="clr-namespace:_3_Semester_CSharpMath_WPF.ViewModels.Pages.SortingMethodsPage.Windows.UserControls" 
            d:DataContext="{d:DesignInstance Type=viewmodel:DataGeneratorAutomaticallyViewModel}"
            ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.ColumnSpan="10">
            <DockPanel Margin="0 0 0 10">
                <TextBlock Grid.Row="1" Text="Количество чисел: " Style="{StaticResource TextBlockStyle}"/>
                <TextBox Margin="5 0 0 0" Padding="1" Text="{Binding NumbersCount}" MinWidth="50" HorizontalAlignment="Left"/>
            </DockPanel>
            <StackPanel>
                <WrapPanel>
                    <TextBlock Grid.Row="2" Text="В диапазоне от:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50" Padding="1" Margin="10 0 5 0"
                 Text="{Binding StartLimit}"/>
                    <TextBlock Text="до:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50" Padding="1" Margin="10 0 5 0"
                 Text="{Binding EndLimit}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Grid.Row="4" Text="Точность генерируемых чисел (сколько знаков после запятой):" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox MinWidth="25" Margin="10 0 0 0" Padding="1"
                 Text="{Binding AccuracyCountDigitsAfterPoint}"/>
                </WrapPanel>
                <WrapPanel Margin="0 20 0 0">
                    <Button Width="200" Command="{Binding GenerateNumbersCommand}">
                        <TextBlock Text="Сгенерировать" Style="{StaticResource TextBlockStyle}"/>
                    </Button>
                    <ProgressBar IsIndeterminate="False" Margin="45 0 0 0" Minimum="0" Maximum="100" Value="{Binding ProgressBarValue}" Width="200"/>
                </WrapPanel>


            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
