3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/SortingMethodsPage/Windows/UserControls/DataGeneratorManuallyView.xaml

<UserControl x:Class="_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows.UserControls.DataGeneratorManuallyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_3_Semester_CSharpMath_WPF.Views.Pages.SortingMethodsPage.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
            xmlns:viewmodel="clr-namespace:_3_Semester_CSharpMath_WPF.ViewModels.Pages.SortingMethodsPage.Windows.UserControls" 
            d:DataContext="{d:DesignInstance Type=viewmodel:DataGeneratorManuallyViewModel}"
            ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
            ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<TextBlock Grid.ColumnSpan="10"  Text="Данные:" />-->
        
        <!--1 row-->
        <TextBlock Text="Взять числа из файла:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Padding="1" Margin="10 0 10 0" 
            Text="{Binding TxtFilePath}" Height="26" 
            HorizontalAlignment="Stretch" 
            Grid.Column="1" Grid.Row="1"/>
        <Button Command="{Binding OpenFileSelectionCommand}" 
        Grid.Column="2" Grid.Row="1">
            <WrapPanel>
                <ui:SymbolIcon
            FontSize="20"
            Symbol="Document20" />
                <TextBlock Padding="10 0 0 0" Text="Файл" VerticalAlignment="Center" />
            </WrapPanel>
        </Button>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Height="100" 
                      Grid.Row="2" 
                      Grid.ColumnSpan="10" 
                      Margin="0 10 0 0"
                      MinHeight="50">
            <TextBox AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     MaxHeight="200" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Top"
                     Text="{Binding NumberTextBox}"/>
        </ScrollViewer>

        <Button Command="{Binding OpenFileSelectionCommand}" Margin="0 10 0 0"
                Grid.ColumnSpan="10" Grid.Row="3"  >
            <WrapPanel>
                <ui:SymbolIcon
                FontSize="20"
                Symbol="Save20" />
                <TextBlock Padding="10 0 0 0" Text="Сохранить" VerticalAlignment="Center" />
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
