3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/CoordinateDescentMethodPage/CoordinateDescentMethodPageView.xaml

<Page x:Class="_3_Semester_CSharpMath_WPF.Views.Pages.CoordinateDescentMethodPage.CoordinateDescentMethodPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3_Semester_CSharpMath_WPF.Views.Pages.CoordinateDescentMethodPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoordinateDescentMethodPageView"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodel="clr-namespace:_3_Semester_CSharpMath_WPF.ViewModels.Pages.CoordinateDescentMethodPage"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      d:DataContext="{d:DesignInstance viewmodel:CoordinateDescentMethodPageViewModel,
                            IsDesignTimeCreatable=True}"      
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Page.DataContext>
        <viewmodel:CoordinateDescentMethodPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" >
            <TextBlock Margin="20 0 0 0" FontSize="30" Text="Метод Ньютона" FontWeight="Bold"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100"
    Padding="16" Margin="20"
    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
    BorderThickness="1"
    CornerRadius="8,8,8,8">
            <StackPanel>
                <DockPanel Margin="0 0 0 10">
                    <TextBlock Grid.Row="1" Text="Введите функцию: F(x, y)=" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Padding="1" Text="{Binding UserMathFormula}"/>
                </DockPanel>
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Grid.Row="2" Text="Введите начальное x:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50" Padding="1" Margin="10 0 5 0"
                         Text="{Binding StartLimit}"/>
                        <TextBlock Text="и начальное y:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="50" Padding="1" Margin="10 0 5 0"
                         Text="{Binding EndLimit}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Grid.Row="4" Text="Введите размер шала для вычисления" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox MinWidth="25" Margin="10 0 0 0" Padding="1"
                         Text="{Binding StepSize}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Grid.Row="5" Text="Введите точность ответа (сколько знаков после запятой):" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox MinWidth="25" Margin="10 0 0 0" Padding="1"
                    Text="{Binding AnswerCountDigitsAfterPoint}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Grid.Row="5" Text="Введите количество итераций:" Style="{StaticResource TextBlockStyle}"/>
                        <TextBox MinWidth="25" Margin="10 0 0 0" Padding="1"
                    Text="{Binding CountIterations}"/>
                    </WrapPanel>

                    <WrapPanel Margin="0 20 0 0">
                        <Button Width="200" Command="{Binding SolveFunctionCommand}">
                            <TextBlock Text="Порешать" Style="{StaticResource TextBlockStyle}"/>
                        </Button>
                        <ui:ToggleSwitch IsChecked="{Binding IsToggleButtonOn}" OffContent="Minimum"
                                                    OnContent="Maximum" Margin="20 0 0 0"/>
                    </WrapPanel>


                </StackPanel>
            </StackPanel>

        </Border>
        <TextBlock Text="Ближайший от середины найденный экстремум: " Grid.Row="6" Grid.Column="1" Visibility="{Binding FoundRootVisibility}" />
        <TextBlock Text="{Binding FoundRoot}" Grid.Row="6" Grid.Column="2" Visibility="{Binding FoundRootVisibility}" />
        <ContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="100"
            Content="{Binding Chart3DView}" 
            HorizontalAlignment="Stretch"  
            VerticalAlignment="Stretch" />
        <!--<ContentControl Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="100"
    Content="{Binding ChartView}" 
    HorizontalAlignment="Stretch"  
    VerticalAlignment="Stretch" />-->
        
    </Grid>
</Page>
